"CVars"
{
	"gmod_physiterations"		"4"
	"luadev_verbose"		"1"
	"DebugM9K"		"0"
	"M9KWeaponStrip"		"0"
	"M9KDisablePenetration"		"0"
	"M9KDynamicRecoil"		"1"
	"M9KAmmoDetonation"		"1"
	"M9KDamageMultiplier"		"1"
	"M9KDefaultClip"		"-1"
	"M9KUniqueSlots"		"1"
	"M9KExplosiveNerveGas"		"1"
	"M9K_Davy_Crockett_Timer"		"3"
	"DavyCrockettAllowed"		"1"
	"DavyCrocketAdminOnly"		"0"
	"OrbitalStrikeAdminOnly"		"0"
	"M9KClientGasDisable"		"0"
	"mediaplayer_allow_webpages"		"0"
	"rppropsex_hide"		"0"
	"controllable_manhack_ammoinfinite"		"0"
	"controllable_manhack_ammoamount"		"3"
	"controllable_manhack_ammoretrieve"		"1"
	"controllable_manhack_selfdestructdeath"		"1"
	"controllable_manhack_selfdestructexplosion"		"1"
	"controllable_manhack_selfdestructinstant"		"0"
	"controllable_manhack_haterebel"		"1"
	"controllable_manhack_hatecombine"		"0"
	"controllable_manhack_hudoverlay"		"1"
	"controllable_manhack_hudtargets"		"1"
	"controllable_manhack_hudtexts"		"1"
	"controllable_manhack_thirdpersonallowed"		"1"
	"controllable_manhack_thirdpersonhud"		"1"
	"controllable_manhack_retrieveallowed"		"1"
	"controllable_manhack_collideuse"		"1"
	"controllable_manhack_bladesound"		"1"
	"controllable_manhack_multiglowcolor"		"1"
	"controllable_manhack_health"		"25"
	"controllable_manhack_collideusewhitelist"		"1"
	"controllable_manhack_fixconflicts"		"1"
	"utime_welcome"		"1"
	"wos_fortnite_allowact"		"1"
	"dmg_ply_veh_seats"		"1"
	"sitting_ent_mode"		"3"
	"sitting_can_sit_on_players"		"1"
	"sitting_can_sit_on_player_ent"		"1"
	"sitting_can_damage_players_sitting"		"0"
	"sitting_allow_weapons_in_seat"		"0"
	"sitting_admin_only"		"0"
	"sitting_fix_leg_bug"		"1"
	"sitting_anti_prop_surf"		"1"
	"sitting_anti_tool_abuse"		"1"
	"snte_dupefix"		"1"
	"fading_door_nokeyboard"		"0"
	"sbox_maxportalpairs"		"5"
	"keypad_crack_time"		"30"
	"sv_blink_delay"		"3"
	"sv_blink_deploy"		"1"
	"sv_blink_distance"		"100"
	"sv_blink_prepare"		"0.200000"
	"sv_blink_mode"		"0"
	"durgz_witty_sayings"		"1"
	"durgz_roleplay"		"0"
	"hatshook_hookplayers"		"1"
	"hatshook_physics"		"1"
	"hatshook_speed"		"1000"
	"hatshook_breakpower"		"3"
	"hatshook_breakregen"		"1"
	"hatshook_ammo"		"-1"
	"sv_cremators_should_burn_corpses"		"1"
	"npcg_cmbelite_ar2altdrop"		"0"
	"npcg_wakeradius_cmb"		"200"
	"gw_strider_health"		"700"
	"gw_hunter_health"		"2500"
	"gw_harvester_health"		"700"
	"prone_movespeed"		"50"
	"aw_flyconst"		"594"
	"aw_chopperhp"		"2500"
	"spawnmenu_border"		"0.100000"
	"rb655_force_downloads"		"0"
}
